<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <TextView
        android:text="@string/app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/title_background"
        android:textColor="@color/title_foreground"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:layout_weight="0"
        />
    <ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
        >
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
		    android:orientation="horizontal"
		    android:baselineAligned="false"
		    >
		    <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_weight="1"
		        >
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:baselineAligned="false"
			        >
			        <LinearLayout
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:layout_weight="1"
			            >
					    <TextView
					        android:text="@string/new_from"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:textSize="16dp"
					        />
					    <EditText
					        android:id="@+id/new_from"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:inputType="numberSigned"
					        >
					    </EditText>
			        </LinearLayout>
			        <LinearLayout
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:layout_weight="1"
			            >
					    <TextView
					        android:text="@string/new_to"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:textSize="16dp"
					        />
					    <EditText
					        android:id="@+id/new_to"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:inputType="numberSigned" >
					    </EditText>
				    </LinearLayout>
			    </LinearLayout>
			    <TextView
			        android:text="@string/new_count"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textSize="16dp"
			        />
			    <EditText
			        android:id="@+id/new_count"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:inputType="number" >
			    </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >
			    <CheckBox
			        android:text="@string/new_sumup"
			        android:id="@+id/new_sumup"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="left"
			        />
			    <CheckBox
			        android:text="@string/new_hide_all"
			        android:id="@+id/new_hide_all"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
                    android:layout_gravity="left"
			        android:visibility="invisible"
			        />
            </LinearLayout>
	    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/new_done"
        android:text="@string/new_dice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textSize="16dp"
        android:layout_weight="0"
        android:drawableLeft="@drawable/new_die"
        />
    
</LinearLayout>