<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout 
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
        >
	    <TextView
	        android:id="@+id/dice"
	        android:text="1d6"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:textSize="28dp"
	        android:gravity="right"
	        android:layout_marginRight="5dp"
	        />        
	    <TextView
	        android:id="@+id/dice_range"
	        android:text="&lt;1:10&gt;"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:textSize="20dp"
	        android:gravity="left"
	        android:layout_marginLeft="5dp"
	        />        
    </LinearLayout>